<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Alex Grozav">

        <title>RUN COMPANIES | New bid request - confirmation</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/plugins/social-buttons.css" rel="stylesheet">


        <!-- MetisMenu CSS -->
        <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">
        <!-- DataTables CSS -->
        <link href="css/plugins/dataTables.bootstrap.css" rel="stylesheet">
        <!-- Timeline CSS -->
        <link href="css/plugins/timeline.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/smartech.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <!-- Morris Charts CSS -->
        <link href="css/plugins/morris.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- Animate CSS -->
        <link href="css/animate.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="sidebar-toggle hidden-xs" href="javascript:void(0);"><i class="fa fa-bars fa-2x"></i></a>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Smartech" /> RUN COMPANIES</a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html" class="dropdown-button"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->


                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li>
                                <a>
                                    <span class="sidebar-item-icon fa-stack">
                                        <i class="fa fa-square fa-stack-2x text-primary"></i>
                                        <i class="fa fa-dashboard fa-stack-1x fa-inverse"></i>
                                    </span>
                                    <span class="sidebar-item-title">Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="sidebar-item-icon fa-stack ">
                                        <i class="fa fa-square fa-stack-2x text-primary"></i>
                                        <i class="fa fa-wrench fa-stack-1x fa-inverse"></i>
                                    </span>
                                    <span class="sidebar-item-arrow fa arrow"></span>
                                    <span class="sidebar-item-title">Projects</span>
                                </a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Project One</a>
                                    </li>
                                    <li>
                                        <a href="#">Project Two</a>
                                    </li>
                                    <li>
                                        <a href="#">Project Three</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a class="active">
                                    <span class="sidebar-item-icon fa-stack">
                                        <i class="fa fa-square fa-stack-2x text-primary"></i>
                                        <i class="fa fa-dashboard fa-stack-1x fa-inverse"></i>
                                    </span>
                                    <span class="sidebar-item-title">My Bid Requests</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <div id="page-wrapper">
                    <div class="row">
                        <div class="col-lg-12">
                            <ol class="breadcrumb text-xs">
                                <li><a href="#">Home</a></li>
                                <li class="active">Bidroom</li>
                            </ol>
                           
                            <div class="panel ">
                                <div class="panel-body">
                                     <div class="pull-right">
                                         <button class="btn btn-primary btn-xs sidebar-search-button" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                        <input type="text" class="form-control" placeholder="Search here...">
                                    </div>
                                    <a class="btn btn-primary"><i class="fa fa-dashboard pright5"></i>Create Project</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                           <div class="panel panel-info">
                                <div class="panel-body newbidrequest_section">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h3 class="panel_left_title">Project Details</h3>
                                            <h5 class="pull-left">Project ID : <span class="fs300 pleft5">12345</span></h5>
                                            <h5 class="pull-right">Project Name :<span class="fs300 pleft5">Project One</span></h5>
                                            <h5 class="pull-left">Project Description :<span class="fs300 pleft5">Desrciption about project</span></h5>
                                        </div>
                                        <div class="col-md-6  ptop_rightsection">
                                            <h5>Project Category:<span class="fs300 pleft5">Category One</span></h5>
                                            <h5>Project Date:<span class="fs300 pleft5">1989/25/12</span></h5>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <h3 class="panel_left_title">Bid Request Details</h3>
                                            <h5>Details : <span class="fs300 pleft5">445424282</span></h5>
                                            <h5>Job Title : <span class="fs300 pleft5">7815154245</span></h5>
                                            <h5>Days to post Jobs : <span class="fs300 pleft5">nnnnn</span></h5>
                                        </div>
                                        <div class="col-md-6 ptop65">
                                            <h5>Fixed Budget : <span class="fs300 pleft5">Yes / No</span></h5>
                                            <h5>Fixed Amount : <span class="fs300 pleft5">$$$$</span></h5>
                                            <h5>Hourly Rate : <span class="fs300 pleft5">$$$$</span></h5>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <h3 class="panel_left_title">Attachments</h3>
                                            <label class="col-md-12">Choose the Milestones and Tasks that are part of this Bid Request</label>
                                            <div class="table-responsive">
                                                <table class="table table-striped table-bordered table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th></th>
                                                            <th>File</th>
                                                            <th>Description</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><a href="#" class="btn btn-danger btn-circle"><i class="fa fa-minus"></i></a></td>
                                                            <td>StartPage.png</td>
                                                            <td>Start Page Mockup</td>
                                                        </tr>
                                                        <tr>
                                                            <td><a href="#" class="btn btn-danger btn-circle"><i class="fa fa-minus"></i></a></td>
                                                            <td>HomePage.jpg</td>
                                                            <td>Home Page Mockup</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <h3 class="panel_left_title">Milestones and Tasks</h3>
                                            <div class="table-responsive">
                                                <table class="table table-striped table-bordered table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th>ID</th>
                                                            <th>NAME</th>
                                                            <th>DESCRIPTION</th>
                                                            <th>DUE DATE</th>
                                                            <th>TASKS</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>XX</td>
                                                            <td>XXXXXX</td>
                                                            <td>XXXXXXXXXXXX</td>
                                                            <td>yyyy/mm/dd</td>
                                                            <td>nnnn</td>
                                                        </tr>
                                                        <tr>
                                                            <td>XX</td>
                                                            <td>XXXXXX</td>
                                                            <td>XXXXXXXXXXXX</td>
                                                            <td>yyyy/mm/dd</td>
                                                            <td>nnnn</td>
                                                        </tr>
                                                        <tr>
                                                            <td>XX</td>
                                                            <td>XXXXXX</td>
                                                            <td>XXXXXXXXXXXX</td>
                                                            <td>yyyy/mm/dd</td>
                                                            <td>nnnn</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row pull-right">
                                        <div class="col-md-12">
                                            <a href="javascript:;" class="btn btn-primary">Back</a>
                                            <a href="javascript:;" data-toggle="modal" data-target="#addBidRequest" class="btn btn-primary">Submit</a>
                                        </div>
                                    </div>

                                </div>
                            </div> 
                        </div>
                    </div>
            </div>
            <!-- /#page-wrapper -->
        </div>
        <!-- /#wrapper -->

        <!-- jQuery Version 1.11.0 -->
        <script src="js/jquery-1.11.0.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="js/plugins/metisMenu/metisMenu.min.js"></script>

        <!-- Sparkline JavaScript -->
        <script src="js/plugins/sparkline/sparkline.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="js/smartech.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/plugins/dataTables/jquery.dataTables.js"></script>
        <script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>
        <script>
            $(document).ready(function() {
                 $('#dataTables-bidroom').dataTable();
            });
        </script>

    </body>
 <!-- Search Click Modal -->
    <div class="modal fade" id="addBidRequest" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Ad Bid Request - Milestone Tasks</h4>
          </div>
          <div class="modal-body">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="col-md-6">ID : <span class="fs300 pleft5">xxxx</span></h5>
                    <h5 class="col-md-6">Name : <span class="fs300 pleft5">xxxxxxxxxxxxxx</span></h5>
                    <h5 class="col-md-12">Description : <span class="fs300 pleft5">xxxxxxxxxxxxxxxxxxx</span></h5>
                </div>
                <div class="col-md-6">
                    <h5>Creation Date : <span class="fs300 pleft5">yyyy/mm/dd</span></h5>
                    <h5>Due Date : <span class="fs300 pleft5">yyyy/mm/dd</span></h5>
                </div>
            </div>
            <div class="row addBidRequest">
                <div class="col-md-12">
                     <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>NAME</th>
                                    <th>DESCRIPTION</th>
                                    <th>DUE DATE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>xx</td>
                                    <td>xxxxx</td>
                                    <td>xxx x x xxx x</td>
                                    <td>Nov , 2014</td>
                                </tr>
                                <tr>
                                    <td>xx</td>
                                    <td>xxxxx</td>
                                    <td>xxx x x xxx x</td>
                                    <td>Nov , 2014</td>
                                </tr>
                                <tr>
                                    <td>xx</td>
                                    <td>xxxxx</td>
                                    <td>xxx x x xxx x</td>
                                    <td>Nov , 2014</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">OK</button>
          </div>
        </div>
      </div>
    </div>

</html>
